import { Metadata } from "next"
import { StoreRegion } from "@medusajs/types"
import { listRegions } from "@lib/data/regions"
import { Layout, LayoutColumn } from "@/components/Layout"

export const metadata: Metadata = {
  title: "Terms of Use",
  description: "Learn about our terms of use",
}
export async function generateStaticParams() {
  const countryCodes = await listRegions().then((regions: StoreRegion[]) =>
    regions.flatMap((r) =>
      r.countries
        ? r.countries
            .map((c) => c.iso_2)
            .filter(
              (value): value is string =>
                typeof value === "string" && Boolean(value)
            )
        : []
    )
  )

  const staticParams = countryCodes.map((countryCode) => ({
    countryCode,
  }))

  return staticParams
}

export default function TermsOfUsePage() {
  return (
    <Layout className="pt-30 pb-20 md:pt-47 md:pb-32">
      <LayoutColumn
        start={{ base: 1, lg: 2, xl: 3 }}
        end={{ base: 13, lg: 11, xl: 10 }}
      >
        <h1 className="text-lg md:text-2xl mb-16 md:mb-25">
          Systena 利用規約
        </h1>
      </LayoutColumn>
      <LayoutColumn
        start={{ base: 1, lg: 2, xl: 3 }}
        end={{ base: 13, lg: 10, xl: 9 }}
        className="article"
      >
<p>
          demoへようこそ。本利用規約（以下、「本規約」）は、お客様による当社のウェブサイト、製品、
          およびサービス（以下、総称して「本サービス」）へのアクセスと利用を規定するものです。
          本サービスにアクセスまたは利用することにより、お客様は本規約に拘束されることに同意したものとみなされます。
          本規約のいずれかの部分に同意いただけない場合は、当社のウェブサイトをご利用にならないでください。
        </p>

        <h2>1. 知的財産権</h2>
        <p>
          当社のウェブサイト上のすべてのコンテンツおよびマテリアル（テキスト、グラフィック、ロゴ、画像、動画、商標を含みますが、これらに限定されません）は、
          Systenaまたはそのライセンサーの財産であり、知的財産法によって保護されています。
          お客様は、当社の事前の書面による許可なく、当社のコンテンツを使用、複製、変更、または配布することはできません。
        </p>

        <h2>2. 本サービスの利用</h2>
        <ol>
          <li>
            **利用資格:** 本サービスを利用するためには、お客様は16歳以上である必要があります。
            18歳未満の場合は、保護者の方と本規約を確認し、その理解と同意を得てください。
          </li>
          <li>
            **ユーザーアカウント:** 本サービスの一部の機能を利用するには、アカウントの作成が必要な場合があります。
            お客様は、ご自身のアカウント情報の機密性を維持する責任を負い、アカウントで行われるすべての活動について単独で責任を負うものとします。
          </li>
          <li>
            **禁止事項:** お客様は、以下のいずれの行為にも従事しないことに同意するものとします。
            <ul>
              <li>適用される法令への違反。</li>
              <li>
                他人または組織へのなりすまし、あるいは他人または組織との関係を偽って表明する行為。
              </li>
              <li>
                当社ウェブサイトまたはサーバーの機能に対する妨害または中断。
              </li>
              <li>
                ウイルス、マルウェア、その他の悪意のあるコードのアップロードまたは送信。
              </li>
              <li>
                当社の同意なく、当社ウェブサイトから情報を収集または取得する行為。
              </li>
            </ul>
          </li>
        </ol>

        <h2>3. 第三者のリンクおよびコンテンツ</h2>
        <p>
          当社のウェブサイトには、第三者のウェブサイトへのリンクが含まれたり、第三者からのコンテンツが表示されたりする場合があります。
          当社は、これらの第三者のウェブサイトまたはコンテンツを支持または管理するものではなく、お客様によるその利用はご自身の責任において行われるものとします。
          当社は、第三者のウェブサイトまたはコンテンツの正確性、信頼性、合法性について一切の責任を負いません。
        </p>

        <h2>4. 保証の否認</h2>
        <p>
          当社のウェブサイトは、「現状有姿」かつ「提供可能な範囲」で提供されます。当社は、本サービスの運営、可用性、または正確性に関して、
          明示的か黙示的かを問わず、いかなる保証も行いません。お客様による当社のウェブサイトの利用は、お客様ご自身の責任において行われるものとします。
        </p>

        <h2>5. 責任の制限</h2>
        <p>
          法律で認められる最大限の範囲において、Systenaおよびその関連会社、役員、取締役、従業員、代理人は、
          たとえ損害の可能性について助言を受けていたとしても、お客様による当社のウェブサイトの利用に起因または関連して生じるいかなる直接的、
          間接的、付随的、結果的、または特別な損害に対しても責任を負わないものとします。
        </p>
        
        <h2>6. 補償</h2>
        <p>
          お客様は、お客様による当社のウェブサイトの利用または本規約の違反に起因または関連して生じる、
          あらゆる請求、責任、損害、損失、および費用（合理的な弁護士費用を含みます）について、Systenaおよびその関連会社、
          役員、取締役、従業員、代理人を補償し、防御し、免責することに同意するものとします。
        </p>

        <h2>7. 本規約の変更</h2>
        <p>
          当社は、いつでも本規約を変更する権利を留保します。変更があった場合、当社ウェブサイト上で改訂版を公開します。
          変更後も本サービスの利用を継続された場合、お客様は変更後の規約に同意したものとみなされます。
        </p>

        <h2>8. 準拠法および裁判管轄</h2>
        <p>
          本規約は、[国/地域名]の法律に準拠し、同法に従って解測されるものとします。
          本規約に起因または関連するいかなる紛争も、[裁判所名]の専属的管轄に服するものとします。
        </p>
      </LayoutColumn>
    </Layout>
  )
}
